#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
# replace $USER as your user name and uncomment the Icon attribute for displaying the icon
# or you cannot use link to another image file for the icon
Icon=/home/mra/.local/share/applications/icons/cups.png
Exec=chromium-browser --app='https://127.0.0.1:631/' --incognito --password-store=basic
Name=CUPS Private (Chromium Application)
Name[zh_HK]=共通 Unix 列印系統 無痕模式 (Chromium 應用程式)
Name[zh_TW]=共通 Unix 列印系統 無痕模式 (Chromium 應用程式)
