#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
# replace $USER as your user name and uncomment the Icon attribute for displaying the icon
# or you cannot use link to another image file for the icon
Icon=/home/mra/.local/share/applications/icons/google-translate.png
Exec=chromium-browser --app='https://translate.google.com.hk/' --incognito --password-store=basic
Name=Google Translate Private (Chromium Application)
Name[zh_HK]=Google 翻譯 無痕模式 (Chromium 應用程式)
Name[zh_TW]=Google 翻譯 無痕模式 (Chromium 應用程式)
